111
111
111
-----------------------

lol
acima mesma abaixo

000 001 011   COORDS: 1, 1 ;NEIB: 3 //correto
000 101 111   COORDS: 1, 2 ;NEIB: 5 //correto
000 001 110   COORDS: 1, 3 ;NEIB: 2 //2° linha incorreta

010 001 011   COORDS: 2, 1 ;NEIB: 4 //1° e 2° linhas incorretas
101 001 111   COORDS: 2, 2 ;NEIB: 6 //1° e 2° linhas incorretas
010 000 110   COORDS: 2, 3 ;NEIB: 3 //1° e 2° linhas incorretas

000 001 000   COORDS: 3, 1 ;NEIB: 1 //1° e 2° linhas incorretas 
001 001 000   COORDS: 3, 2 ;NEIB: 2 //1° e 2° linhas incorretas
010 100 000   COORDS: 3, 3 ;NEIB: 2 //1° linha incorreta

---------------------
101
001
011
-----------------------
